[darglint]
docstring_style = google
strictness = short

[flake8]
docstring-convention = google
max-line-length = 120
max-arguments = 9
max-local-variables = 9
max-methods = 9
max-attributes = 9
max-string-usages = 5

ignore =
# allow indents for Google Python style
	RST201, RST301
# ignore some missing docstrings
	D
# disable isort inspections, isort will sort imports in pre-commit hooks
	I
# allow double-quoted strings, black will format all quotes to double in pre-commit hooks
	Q000
# allow class without a base class
	WPS306
# allow f-strings
	WPS305
# allow explicit string concatenation
	WPS336
# allow static methods
	WPS602
# allow `not` usage, e.g. `if not 0 < size < 1`
	WPS508
# disable trailing commas, black will put trailing commas where needed in pre-commit hooks
	C812
# allow to iterate over lists, not only tuples
	WPS335
# allow imports collision
	WPS458
# allow dotted-raw imports, e.g. `import os.path`
	WPS301
